<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회사소개 | HLL중앙</title>
  <link rel="stylesheet" href="css/styleSub.css">
</head>
<body>
  <header>
    <div class="inner">
      <div class="logo">
        <a href="index.html">
          <img src="images/HLLlogoSmall.svg" alt="logosmallW">
        </a>
      </div>
      <ul>
        <li>
          <p><a href="sub.html">company</a></p>
        </li>
        <li>
          <p>business</p>
          <ul>
            <li><p>ELLE</p></li>
            <li><p>COSMOPOLITAN</p></li>
            <li><p>Harper'S BAZAAR</p></li>
            <li><p>ESQUIRE</p></li>
            <li><p>STUDIO DOT</p></li>
            <li><p>YEET</p></li>
          </ul>
        </li>
        <li>
          <p>ad info</p>
        </li>
        <li>
          <p>career</p>
          <ul>
            <li><p>Recruiment</p></li>
            <li><p>HLL Life</p></li>
            <li><p>Process</p></li>
            <li><p>FAQ</p></li>
          </ul>
        </li>
        <li>
          <p>contact us</p>
        </li>
      </ul>
    </div>
  </header>
  <div class="main1">
    <h1>우리는 언제나<br>콘텐츠로 커뮤니케이션합니다.<br>우리는 늘 크리에이티브하게 일합니다.</h1>
    <div class="con sub1">
      <img src="images/company_img02.png" alt="company_img02">
      <div class="txt">
        <h3>새로운 일상을 발견하는 공감형 콘텐츠</h3>
        <p>우리의 콘텐츠로 #일상의영감 #취향의발견 #트렌드세터로서<br>당신의 감각을 충전하세요.</p>
      </div>
    </div>
    <div class="con sub2">
      <div class="wrap">
        <img src="images/company_img01.png" alt="company_img01">
        <div class="txt">
          <h3>이상적인 '피지털(Phygital)'<br>콘텐츠 미디어</h3>
          <p>우리는 프린트와 모바일의 경계를 뛰어넘는 콘텐츠 미디어로, 디지털 콘텐츠 마케팅, 취향<br>커머스 사업, 엔터테인먼트에 이르기까지 트렌드의 최전방에서 가장 빠르고, 가장 영민하게<br>움직입니다.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="main2">
    <h1>트렌드를 이끌고 있는<br>종합 미디어 & 콘텐츠 기업, HLL</h1>
    <div class="txt">
      <strong>House of Luxury & Lifestyle 이라는 뜻을 담은 HLL은 동시대적인 콘텐츠로 트렌드를<br> 이끌고 있습니다.</strong>
      <p>HLL은 미국 최대 미디어 그룹 허스트(Hearst) 사와 합작법인인 허스트중앙을 통해 엘르,<br> 코스모폴리탄, 하퍼스 바자, 에스콰이어를 발행하고 있습니다. HLL은 다년간의 패션, 뷰티,<br> 라이프스타일 콘텐츠 제작 노하우를 토대로 스튜디오닷을 설립, 고객사 온·오프라인 콘텐츠<br> 제작 및 광고 마케팅 대행 사업을 전개하고 있습니다.</p>
      <p>2022년 HLL과 함께하게 된 써브라임(Sublime)은 연예 매니지먼트를 시작으로 광고 제작 및<br> 대행, 포토그래퍼와 모델 에이전시로 영역을 확장하며 종합 엔터테인먼트사로 거듭나고<br> 있습니다. 써브라임의 대표 아티스트로는 배우 송강호와 고소영, 가수 잭슨과 티파니 영 등이<br> 있습니다.</p>
    </div>
    <ul class="moveBrand">
      <li><img src="images/logo_elle.png" alt="elle"></li>
      <li><img src="images/logo_cosmopolitan.png" alt="COSMOPOLITAN"></li>
      <li><img src="images/logo_bazaar.png" alt="bazaar"></li>
      <li><img src="images/logo_esquire.png" alt="ESQUIRE"></li>
      <li><img src="images/logo_studio.png" alt="STUDIO"></li>
      <li><img src="images/logo_yeet.png" alt="yeet"></li>
      <li><img src="images/logo_sublime.png" alt="Sublime"></li>
    </ul>
  </div>
  <div class="main3">
    <div class="dep1">
      <h1>비즈니스 영역</h1>
      <div class="icon">
        <div class="logo">
          <img src="images/logo_hll03.png" alt="hll03">
        </div>
        <ul class="brandList">
          <li>
            <p>매거진</p>
            <div class="pic">
              <img src="images/logo_elle_s.png" alt="elles">
              <img src="images/logo_bazaar_s.png" alt="bazaars">
              <img src="images/logo_cosmopolitan_s.png" alt="cosmopolitans">
              <img src="images/logo_esquire_s.png" alt="esquires">
            </div>
          </li>
          <li>
            <p>디지털 마케팅</p>
            <div class="pic">
              <img src="images/logo_studio_s.png" alt="studio">
            </div>
          </li>
          <li>
            <p>YEET</p>
            <div class="pic">
              <img src="images/logo_ostufa_s.png" alt="ostufas">
              <img src="images/logo_project_vacance_s.png" alt="projects">
            </div>
          </li>
          <li>
            <p>매니지먼트</p>
            <div class="pic">
              <img src="images/logo_sublime_s.png" alt="sublimes">
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="dep2">
      
    </div>
  </div>
</body>
</html>